﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining, GodTable -->

  <Make_Apparel_DarkVest.label>制作暗物质甲</Make_Apparel_DarkVest.label>
  <Make_Apparel_DarkVest.description>制作一件虚无而坚实的暗物质甲。</Make_Apparel_DarkVest.description>
  <Make_Apparel_DarkVest.jobString>正在凝聚暗物质甲。</Make_Apparel_DarkVest.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, GodTable -->

  <Make_holyhellfirebow.label>制作神圣的地狱烈焰弓</Make_holyhellfirebow.label>
  <Make_holyhellfirebow.description>制作一把燃烧着地狱火的天使之弓。</Make_holyhellfirebow.description>
  <Make_holyhellfirebow.jobString>正在锻造神圣的地狱烈焰弓。</Make_holyhellfirebow.jobString>


  <!-- Recipe Users: TableMachining, GodTable -->

  <Make_omnigun.label>制作全向电子枪</Make_omnigun.label>
  <Make_omnigun.description>制作一把全向电子枪。</Make_omnigun.description>
  <Make_omnigun.jobString>正在制作全向电子枪。</Make_omnigun.jobString>

  <Make_OSOK.label>制作毁灭者</Make_OSOK.label>
  <Make_OSOK.description>制作一把毁灭者。</Make_OSOK.description>
  <Make_OSOK.jobString>正在制作毁灭者。</Make_OSOK.jobString>


</LanguageData>