This mod adds 2 new workbench, 5 new armor pieces, 3 new items, 2 powerful turrets, and 6 new powerful weapons of god like power made from dark matter technology. 

This mod allows you make weapons of gamebreaking power, that will allow you to overwhelm your enemies with ease, granted you have to survive long enough to craft them.

Enemies should not spawn with these items.

[b]Research:[/b]

[u]Dark EnergyFabrication[/u] Allows the building of the matter converter and the ability to produce dark energy

[u]Dark Matter Fabrication[/u]  Allows access the to Forge and to crafting of Dark Matter and Dark Steel

[u]Dark Matter Weaponry[/u] Allows the crafting of all the Dark Matter weapons

[u]Dark Matter Apparel[/u] Allows the crafting of all the Dark Matter armor

[u]Dark Matter Defenses[/u] Allows the crafting of the two Dark Matter turrets

[b]Workbenches:[/b]

[u]Forge[/u] (Where you make the weapons from primarily dark matter):
 Costs 150 plasteel and 4 advanced components
 Power Required is 3000

[u]Matter Converter[/u] (where you make dark energy -> dark matter):
 Costs 25 plasteel, 500 steel, and 2 advanced components
 Power Required is 3000

[b]Items:[/b]

[u]Contained Dark Energy[/u] 
 Costs 40 uranium, 50 plasteel, and 20 gold
 Made at the Matter Converter

[u]Contained Dark Matter[/u] 
 Costs 3 Contained Dark Energy
 Made at the Matter Converter

Only standard Dark Steel can be used to craft the armor/weapons in this mod. The color variants can be used in place of steel for weapons, buildings, workbenches, etc
[u]Dark Steel[/u] 
Costs 1 Dark Matter, 10 Plasteel for 10 Dark Steel
Made at the Matter Converter

[u]Marbled Dark Steel[/u] 
Costs 1 Dark Matter, 10 Plasteel for 10 Dark Steel
Made at the Matter Converter

[u]Darkened Dark Steel[/u] 
Costs 1 Dark Matter, 10 Plasteel for 10 Dark Steel
Made at the Matter Converter

[u]Gold Dark Steel[/u] 
Costs 1 Dark Matter, 10 Plasteel for 10 Dark Steel
Made at the Matter Converter

[u]White Dark Steel[/u] 
Costs 1 Dark Matter, 10 Plasteel for 10 Dark Steel
Made at the Matter Converter

[u]Black Dark Steel[/u] 
Costs 1 Dark Matter, 10 Plasteel for 10 Dark Steel
Made at the Matter Converter

[b]Weapons:[/b]

[u]Holy Hell Fire Bow:[/u]
 3 round burst
 Long Range (40 tiles)
 Shoots explosive fire balls
 Requires a crafting of 12 to make
 Costs 15 Dark Steel , 2 advanced components, and 3 dark matter.
 
[u]Omni gun:[/u]
 35 round burst
 Long Range (40)
 25 Dmg
 Low accuracy
 Requires a crafting skill of 12 to make
 Costs 15 Dark Steel , 2 advanced components, and 3 dark matter.

[u]Mutilator:[/u]
 2 round burst
 Long Range (50)
 125 Dmg
 Extremely High accuracy
 Requires a crafting skill of 12 to make
 Costs 15 Dark Steel , 2 advanced components, and 3 dark matter.

[u]Dark Matter Scythe:[/u]
 Super High Attack Speed
 100 Dmg
  Requires a crafting skill of 12 to make
 Costs 15 Dark Steel and 2 dark matter.

[u]Dark Matter Spear:[/u]
 Super High Attack Speed
 100-150 Dmg
  Requires a crafting skill of 12 to make
 Costs 15 Dark Steel and 2 dark matter.

[u]Dark Matter Sword:[/u]
 Super High Attack Speed
 50-100 Dmg
  Requires a crafting skill of 12 to make
 Costs 12 Dark Steel and 2 dark matter.

[b]Armor: All armor is usable by nobles[/b]

[u]Dark Vest:[/u]
 Default Defense of 90% in Sharp, Blunt, and Heat.
 Increases speed by +3.00
 Costs 25 Dark Steel and 2 dark matter

[u]Dark Matter Combat Pants:[/u]
 Default Defense of 90% in Sharp, Blunt, and Heat.
 Increases speed by +15.00
 Costs 25 Dark Steel and 2 dark matter

[u]Dark Matter Armor:[/u]
 Default Defense of 200% in Sharp, Blunt, and Heat.
 Increases speed by +18.00
 Costs 50 Dark Steel, 10 Advanced Components and 4 dark matter

[u]Dark Matter Helmet:[/u]
 Default Defense of 200% in Sharp, Blunt, and Heat.
 Increases speed by +18.00
 Costs 20 Dark Steel, 5 Advanced Components and 4 dark matter


[u]Dark Matter Shield Belt:[/u]
 Shield Amount = 550
 Shield Regen = 120
 Costs 20 Dark Steel and 2 dark matter

I might add new weapons at a later date.

[h1]This is also my first mod, so If you have any feedback for balancing, ideas, or anything else let me know in the comments.[/h1]

[u][b]Credit/Acknowledgements:[/b][/u]
       [b]VMSpark[/b] - For making the Omni Gun texture and base for Mutilator texture. Also helpful tips on other  textures I've made for this mod. He's also a RimWorld modder so you should go check his stuff out.

       [b]LeafyGrove[/b] - For making the Armor Textures for the Power Armor and Helmet. Also, for coming up with the idea of and doing a third of the xml coding and all of the png's for the color variations for the Dark Steel.
	
